<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Ribbon Shape</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #F5EBEB;
        }

        .card {
            position: relative;
            width: 23rem;
            height: 30rem;
            background: #d1bbbb;
            border-radius: 20px;
            box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
        }

        .card span {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card span::before {
            content: "Best Value";
            position: absolute;
            width: 150%;
            height: 2.5rem;
            background: #867070;
            transform: rotate(-45deg) translateY(-20px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 800;
            color: #E4D0D0;
            letter-spacing: 0.1em;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card span::after {
            content: "";
            position: absolute;
            background: #867070;
            width: 10px;
            height: 10px;
            bottom: 0;
            left: 0;
            z-index: -1;
            box-shadow: 140px -140px #867070 ;  
            /* 150px - 10px = 140px */
        }
    </style>
    </style>
</head>

<body>
    <div class="card">
        <span></span>
    </div>
</body>

</html>