<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Text Animation Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F8F1F1;
        }

        h2 {
            position: relative;
            font-size: 14vw;
            color: #F8F1F1;
            -webkit-text-stroke: 0.2vw #e2dada;
            text-transform: uppercase;
        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            color: #025464;
            -webkit-text-stroke: 0vw #e2dada;
            border-right: 3px solid #025464;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2 data-text="Webtech...">Webtech...</h2>
</body>

</html>